<?xml version="1.0" encoding="UTF-8"?><process version="9.10.011">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.011" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.011" expanded="true" height="68" name="Retrieve Training Data" width="90" x="179" y="238">
        <parameter key="repository_entry" value="../Data/dt_realestate_train_2022_preprocessed"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.011" expanded="true" height="68" name="Retrieve Model" width="90" x="179" y="136">
        <parameter key="repository_entry" value="//Local Repository/A2_DecisionTree"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.011" expanded="true" height="68" name="Retrieve Feature set" width="90" x="179" y="340">
        <parameter key="repository_entry" value="../Models/A2_DecisionTree_Features"/>
      </operator>
      <operator activated="true" class="model_simulator:apply_feature_set" compatibility="9.10.002" expanded="true" height="82" name="Apply Feature Set" width="90" x="380" y="289">
        <parameter key="handle missings" value="true"/>
        <parameter key="keep originals" value="false"/>
        <parameter key="originals special role" value="true"/>
        <parameter key="recreate missing attributes" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model" width="90" x="514" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.10.011" expanded="true" height="82" name="Performance" width="90" x="715" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.011" expanded="true" height="68" name="Store" width="90" x="916" y="136">
        <parameter key="repository_entry" value="//New Local Repository/Results/A2_DecisionTree_Train"/>
      </operator>
      <connect from_op="Retrieve Training Data" from_port="output" to_op="Apply Feature Set" to_port="example set"/>
      <connect from_op="Retrieve Model" from_port="output" to_op="Apply Model" to_port="model"/>
      <connect from_op="Retrieve Feature set" from_port="output" to_op="Apply Feature Set" to_port="feature set"/>
      <connect from_op="Apply Feature Set" from_port="example set" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
